export const EXCURSIONS_LOADING = 'EXCURSIONS_LOADING';
export const ADD_EXCURSIONS = 'ADD_EXCURSIONS';
export const EXCURSIONS_FAILED = 'EXCURSIONS_FAILED';
export const ADD_COMMENTS = 'ADD_COMMENTS';
export const COMMENTS_FAILED = 'COMMENTS_FAILED';
export const COMMENT_FAILED = 'COMMENT_FAILED';
export const ADD_COMMENT = 'ADD_COMMENT';
export const POST_COMMENT = 'POST_COMMENT';
export const HEADERS_LOADING = 'HEADERS_LOADING';
export const ADD_HEADERS = 'ADD_HEADERS';
export const HEADERS_FAILED = 'HEADERS_FAILED';
export const ACTIVITIES_LOADING = 'ACTIVITIES_LOADING';
export const ADD_ACTIVITIES = 'ADD_ACTIVITIES';
export const ACTIVITIES_FAILED = 'ACTIVITIES_FAILED';
export const POST_FAVORITE = 'POST_FAVORITE';
export const ADD_FAVORITE = 'ADD_FAVORITE';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';